# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Source this file with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; run 'echo "File ~/.config/tmux/tmux.conf was sourced!"'

set -g default-terminal "screen-256color" # Make tmux colors match terminal colors
set -sa terminal-features ',xterm-256color:RGB'

# Start numbering windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set-option -g renumber-windows on # Renumber windows when closing one
set -g detach-on-destroy on # When closing session don't exit from tmux

set -g mouse on # Allows to scroll and copy using mouse

# Text manipulations with vi motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g repeat-time 600
set -g focus-events on

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Better default settings
set -g @plugin 'tmux-plugins/tmux-yank' # Allows vim-like copy paste
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate between vim and tmux seamlessly

set -g @plugin 'tmux-plugins/tmux-resurrect' # Keep environment through system restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuously save tmux environment
# set -g @plugin 'omerxx/tmux-sessionx' # Advanced session manager

# Kanagawa color scheme
set -g @plugin 'Nybkox/tmux-kanagawa' 
set -g @kanagawa-show-powerline true
set -g @kanagawa-fixed-location "Bucharest"
set -g @kanagawa-plugins "weather"
set -g @kanagawa-show-flags true
set -g @kanagawa-show-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
